{
  "name": "@u007/opencode-advisor",
  "version": "1.2.1",
  "description": "OpenCode plugins — advisor() tool and /btw command",
  "type": "module",
  "main": "src/advisor.ts",
  "exports": {
    ".": "./src/advisor.ts",
    "./btw": "./src/btw.ts"
  },
  "scripts": {
    "setup": "bun run scripts/install.ts"
  },
  "keywords": ["opencode", "plugin", "advisor", "btw", "deepseek"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u007/opencode-advisor.git"
  },
  "dependencies": {
    "@opencode-ai/plugin": ">=1.4.9",
    "@opencode-ai/sdk": ">=1.4.9"
  }
}
